<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings</title>
    <link rel="icon" href="../img/smallLogoWhite.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <ul class="nav" id="navbar">
        <img src="../img/smallLogoWhite.png" id="logo">

        <div class="box" id="aboutus"> <a href="../html/home.html"> About Us </a></div>

        <div class="box" id="loginButton" hidden> <a href="login.html"> Login </a></div>

        <div class="box" id="scheduling" > <a href="scheduling.html"> Scheduling </a></div>

        <div class="box" id="profile" > <a href="../html/profile.html"> Profile </a> </div>

        <div class="box" id="leaderboard"> LeaderBoard </div>
    </ul>

    <div class="container" id="addDoctorContainer">

        <form id="addDoctorForm">
            <input type="text" id="createDoctorName" class="form-control" placeholder="Name" required>
            <input type="text" id="createDoctorAge" class="form-control" placeholder="Age" required>
            <input type="text" id="createDoctorExpertise" class="form-control" placeholder="Expertise" required>
            <input type="text" id="createDoctorLocation" class="form-control" placeholder="Location" required>

            <div id="buttonPlaceHolder">
                <button class="btn btn-light" id="doctorCreationSubmit"> Submit </button>
            </div>
        </form>

    </div>

    <div class="container" id="manageUsersContainer">
        
    </div>
    
    <script type="module" src="../js/view/admin.js"></script>
</body>
</html>